[gd_scene load_steps=2 format=3 uid="uid://b1model0envolv1"]

[ext_resource type="PackedScene" uid="uid://cqvnaoti4f44k" path="res://assets/models/biblical+character+3d+model.glb" id="1_glb"]

[node name="CharacterModel" type="Node3D"]

[node name="AIModel" parent="." instance=ExtResource("1_glb")]
transform = Transform3D(1.84, 0, 0, 0, 1.84, 0, 0, 0, 1.84, 0, 0, 0)
