[gd_scene load_steps=6 format=3 uid="uid://cplayer0rooto1"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_player"]
[ext_resource type="Script" path="res://scripts/camera_rig.gd" id="2_camrig"]
[ext_resource type="PackedScene" uid="uid://b1model0envolv1" path="res://scenes/character_model.tscn" id="3_model"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_col"]
radius = 0.4
height = 1.8

[sub_resource type="LabelSettings" id="LabelSettings_dbg"]
font_size = 18
outline_size = 4
outline_color = Color(0, 0, 0, 1)

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_player")

[node name="Collision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_col")

[node name="ModelRoot" type="Node3D" parent="."]

[node name="CharacterModel" parent="ModelRoot" instance=ExtResource("3_model")]

[node name="CameraPivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4, 0)
script = ExtResource("2_camrig")

[node name="SpringArm3D" type="SpringArm3D" parent="CameraPivot"]
spring_length = 4.5
margin = 0.2

[node name="Camera3D" type="Camera3D" parent="CameraPivot/SpringArm3D"]

[node name="DebugUI" type="CanvasLayer" parent="."]

[node name="StateLabel" type="Label" parent="DebugUI"]
offset_left = 16.0
offset_top = 12.0
offset_right = 420.0
offset_bottom = 90.0
text = "Estado: IDLE"
label_settings = SubResource("LabelSettings_dbg")
